<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <title>Iniciar Sesión</title>
    <link rel="shortcut icon" href="../Imagenes/favicon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="../Imagenes/logo.jpg" alt="">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="clases.html">Clases</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="contacto.html">Contacto</a></li>    
            </ul>
        </nav>
    </header>
    <main>
        <h1>Iniciar sesión</h1>
        <form action="" enctype="text/plain">
            <label for="">Ingrese su correo</label>
            <input type="email" required placeholder="correoElectronico@ejemplo.com">
            <label for="">Contraseña</label>
            <input type="password" required placeholder="Contraseña">
            <input class="boton" type="button" value="Ingresar">
        </form>
        <div class="parrafoIniciarSesion">
        <p>Ingresá para poder gestionar tus turnos, ver tu historial de asistencias y acceder a distintos beneficios.</p>
        <p>Recordá que para poder acceder tendrá que ser socio del establecimiento, abonando una cuota mensual. Una vez asociado, se te otorgará el usuario para poder ingresar. Ante cualquier duda <a href="./contacto.html"> contactanos.</a> </p>
        </div>
    </main>
    <footer>
        <p>Gimnasio La Roca - Concepción del Uruguay</p>
        <nav>
            <ul>
                <li><a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2F5WPPC3ARHFDEE1&e=ATMKdnO81zy3M0ToRrGeyXSJeSBNNZCLlVg_sNz2NrRAVFEaj45lmcfaITULP4nlOQJgRZlgiYln9rz4WYMOxQ"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/gym.laroca/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/gimnasiolaroca"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://goo.gl/maps/muezS8C8Z3QjMN6F6"><i class="fa-sharp fa-solid fa-location-dot"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>